/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #0d47a1; /* blue */
  color: #fff;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .logo span {
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.nav-links a:hover {
  color: #bbdefb;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #e3f2fd; /* light blue */
  text-align: center;
}

.hero h1 span {
  color: #0d47a1;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #0d47a1;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background: #1565c0;
}

/* Section Styles */
section {
  padding: 4rem 2rem;
  text-align: center;
}

.about, .skills, .portfolio, .contact {
  background: #fff;
}

.skills ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.skills li {
  background: #e3f2fd;
  padding: 10px 20px;
  border-radius: 5px;
}

.portfolio-items {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.portfolio .item {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

/* Contact */
.contact a {
  color: #0d47a1;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #0d47a1;
  color: #fff;
  text-align: center;
  padding: 1rem;
}